body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.title {
    font-size: 40px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.firstContainer {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    background-color: rgb(0, 162, 255);
    width: 100%;
    height: 650px;
    position: absolute;
    overflow: hidden;
    transform: skewY(-5deg);
    top: -20%;
    z-index: -1;
}

.profileImg {
    display: flex;
    background-image: url(./images/pexels-shvetsa-4587992.jpg);
    z-index: 1;
    height: 500px;
    width: 500px;
    background-position: bottom;
    background-size: cover;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: end;
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.aboutMe {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    max-width: 600px;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.4);
}

.secondContainer {
    padding: 50px;
}

.secondContainer ul {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    padding: 0;
    gap: 50px;
}

.secondContainer ul li {
    list-style: none;
    img {
        padding: 0;
        width: 20px;
        height: auto;
    }
}

.linksContainer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.linksContainer > img {
    width: 30px;
    height: auto;
}

.projectContainer {
    height: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.secondContainer ul li:nth-child(2) .projectScreenshot {
    background-color: blueviolet;
}

.secondContainer ul li:nth-child(3) .projectScreenshot {
    background-color: greenyellow;
}

.secondContainer ul li:nth-child(4) .projectScreenshot {
    background-color: palevioletred;
}

.secondContainer ul li:nth-child(5) .projectScreenshot {
    background-color: orange;
}

.secondContainer ul li:nth-child(6) .projectScreenshot {
    background-color: cadetblue;
}

.projectScreenshot {
    background-color: red;
    color: white;
    font-size: 50px;
    padding: 50px;
}

.projectDetails {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nameAndLinks {
    display: flex;
    justify-content: space-between;
}

.projectName {
    font-size: 20px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.projectLinks {
    display: flex;
    gap: 15px;
}

.projectText {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 80px;
    overflow: auto;
}

.thirdContainer {
    display: flex;
    gap: 30px;
    justify-content: center;
    background-color: rgb(0, 162, 255);
    padding: 3%;
}

.thirdContainer > img {
    height: 500px;
    width: 700px;
    object-fit: cover;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    margin: 0;
    color: white;
}

.textContainer .phone img{
    height: 25px;
    width: auto;
    filter: invert(100%) sepia(15%) saturate(7477%) hue-rotate(187deg) brightness(116%) contrast(100%);
}

.textContainer .phone {
    display: flex;
    align-items: center;
    gap: 10px;
}

.textContainer .email img{
    height: 25px;
    width: auto;
    filter: invert(100%) sepia(15%) saturate(7477%) hue-rotate(187deg) brightness(116%) contrast(100%);
}

.textContainer .email{
    display: flex;
    align-items: center;
    gap: 10px;
}

.textContainer .links img{
    height: 35px;
    width: auto;
}

.wrapped {
    flex-wrap: wrap;
    max-width: 250px;
}

.links {
    display: flex;
    gap: 15px;
}

@media (min-width: 600px) and (max-width: 1200px) {
    .text {
        font-size: 15px;
    }

    .title {
        text-align: center;
        font-size: 25px;
    }

    .firstContainer {
        margin-top: 100px;
        display: block;
    }

    .aboutMe {
        max-width: 300px;
        display: block;
    }

    .aboutMe .text {
        line-height: 20px;
    }

    .background {
        height: 400px;
        transform: skewY(-10deg);
    }
    
    .profileImg {
        background-image: url(./images/shiba.png);
        float: left;
        width: 200px;
        height: 200px;
        transform: scale(1.5) translate(-40px, -30px);
        /* transform: translate(-10px, -5px); */
        justify-content: flex-end;
        align-items: flex-start;
        font-size: 30px;
    }

    .profileText {
        transform: translateX(100px);
    }

    .linksContainer {
        display: none;
    }

    .secondContainer ul {
        display: grid;
        grid-template-columns: 200px 200px;
        padding: 0;
        gap: 50px;
    }

    .projectScreenshot {
        background-color: red;
        color: white;
        font-size: 30px;
        padding: 40px;
    }

    .projectName {
        font-size: 15px;
    }

    .projectText {
        font-size: 10px;
        height: auto;
    }

    .thirdContainer {
        align-items: center;
    }

    .thirdContainer > img {
        height: 400px;
        width: 300px;
        object-fit: cover;
    }
}

@media (max-width: 600px) {
    .text {
        font-size: 15px;
    }

    .title {
        font-size: 25px;
    }
    
    .firstContainer {
        display: flex;
        flex-direction: column;
    }

    .background {
        height: 300px;
        transform: skewY(-20deg) translateY(-70px);
    }

    .profileImg {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-image: url(./images/pexels-shvetsa-4587992.jpg);
        width: 200px;
        height: 250px;
        font-size: 30px;
    }

    .profileText {
        padding: 5px;
        font-size: 60px;
    }

    .aboutMe {
        box-shadow: none;
        background-color: none;
    }

    .aboutMe .title {
        text-align: center;
    }

    .linksContainer {
        justify-content: center;
    }

    .secondContainer ul {
        grid-template-columns: 300px;
    }

    .thirdContainer {
        padding: 0;
        flex-direction: column;
    }

    .textContainer {
        padding: 30px;
    }

    .thirdContainer > img {
        height: 300px;
        width: 330px;
        object-fit: cover;
    }

    .links {
        justify-content: center;
    }
}